# Catan_ELDROID2

Catan_CompositeView/: settings.gradle
Catan_CompositeView/app/: build.gradle
Catan_CompositeView/gradle/wrapper/: gradle-wrapper.properties
Catan_CompositeView2/: settings.gradle
Catan_CompositeView2/app/: build.gradle
Catan_CompositeView2/gradle/wrapper/: gradle-wrapper.properties
Catan_Horoscopes/: settings.gradle
Catan_Horoscopes/app/: build.gradle
Catan_Midterm/: settings.gradle
Catan_Midterm/app/: build.gradle
Catan_MyLogin/: settings.gradle
Catan_MyLogin/app/: build.gradle
Catan_ReverseIntent/: settings.gradle
Catan_ReverseIntent/app/: build.gradle
Catan_ReverseIntent/gradle/: libs.versions.toml
Catan_SetC/gradle/: libs.versions.toml
Catan_SetCAct/: settings.gradle
Catan_SetCAct/app/: build.gradle
Catan_SetCAct/gradle/: libs.versions.toml
Catan_SetC_cm/app/: build.gradle
Catan_SetC_cm/app/src/main/: AndroidManifest.xml
Catan_SetC_cm/app/src/main/java/com/example/reverse/: MainActivity.java  MainActivity2.java  Person.java  PersonAdapter.java
Catan_SetC_cm/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_layout_right.xml
Catan_SetC_cm/app/src/main/res/menu/: context_menu.xml
Catan_SetC_cm/app/src/main/res/values/: strings.xml  themes.xml
Catan_SetC_cm/gradle/: libs.versions.toml
Catan_StudentInfo/: settings.gradle
Catan_StudentInfo/app/: build.gradle
MyStudent/app/: build.gradle
SMSLocation/: local.properties  settings.gradle
SMSLocation/app/: build.gradle
(+133 files in other folders)
